{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320

\f0\fs24 \cf0 \cb2 Temp/\
Library/\
obj/\
*.svd\
\'a0\
!Library/*.asset\
!Library/AssetImportState\
!Library/AssetVersioning.db\
!Library/BuildPlayer.prefs\
!Library/ScriptMapper\
!Library/assetservercachev3\
!Library/expandedItems\
!Library/guidmapper\
!Library/unity default resources\
!Library/unity editor resources\
\'a0\
/Project/Project.userprefs\
/Project/Assembly-CSharp.csproj\
/Project/Assembly-CSharp.pidb\
/Project/Assembly-CSharp-Editor.csproj\
/Project/Assembly-CSharp-Editor.pidb\
/Project/Assembly-CSharp-Editor-vs.csproj\
/Project/Assembly-CSharp-firstpass.csproj\
/Project/Assembly-CSharp-firstpass.pidb\
/Project/Assembly-CSharp-firstpass-vs.csproj\
/Project/Assembly-CSharp-vs.csproj\
/Project/Assembly-UnityScript-firstpass.pidb\
/Project/Assembly-UnityScript-firstpass.unityproj\
/Project/Assembly-UnityScript-firstpass-vs.unityproj\
/Project/Project.suo\
}